kernel void			reset(
					global vector *position,
					global vector *velocity,
					global vector *acceleration)
{
	const int		global_id = get_global_id(0);

#define M(v)		v.x, v.y, v.z

	printf("%d : %f %f %f\n", global_id, M(position[global_id]));

	return ;

	const int		side = 10;
	const float		x = 0.1 * (global_id % side);
	const float		y = 0.1 * (global_id / side);

	position[global_id].x = x;
    position[global_id].y = y;
    position[global_id].z = 0;

	velocity[global_id].x = 0;
	velocity[global_id].y = 0;
	velocity[global_id].z = 0;

	acceleration[global_id].x = 0;
	acceleration[global_id].y = 0;
	acceleration[global_id].z = 0;
}